[tox]
envlist =
    py27,
    py27-oldzodb,
    py35,
    py36,
    py37,
    py38,
    coverage-report
minversion = 3.7.0

[testenv]
usedevelop = true
commands =
    coverage run --source=zodbupdate -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    zope.testrunner
    coverage

[testenv:py27-oldzodb]
deps =
     {[testenv]deps}
     ZODB < 5.4

[testenv:coverage-report]
deps = coverage
depends =
    py27,
    py27-oldzodb,
    py35,
    py36,
    py37,
    py38,
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report
